# Please match the secrets throughout the architecture.

# This specifier is for any client that joins the call
CLIENT_SPECIFIER_SECRET='any secret'

# This specifier is for the recorder server that establishes the connection with the client.
RECORDER_SPECIFIER_SECRET='any secret '

# Client url defaults to localhost:3000
CLIENT_URL='http://localhost:3000'

# Defaults to port 4000
PORT=4000